{
  "name": "zillow-scraper",
  "version": "0.0.1",
  "description": "Basic Zillow Scraper using Puppeteer on Apify",
  "scripts": {
    "start": "node main.mjs"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "crawlee": "^3.0.0"
    "puppeteer": "^21.3.8"
  },
  "type": "module"
}
